<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LogicPuzzle.jnlp">
  <information>
    <title>LogicPuzzle</title>
    <vendor>Gus Warmington</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LogicPuzzle.jar" size="101072" download="eager" />
    <jar href="lib\json-20240205.jar" size="78349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="logicpuzzle.LogicPuzzle"  name="LogicPuzzle" />
  <update check="always"/>
</jnlp>
